{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Comic Sans MS;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset128 Comic Sans MS;}{\f10\fnil\fprq0\fcharset128 Comic Sans MS;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\langfe3082\dbch\af13\afs28\loch\f6\fs28\lang3082 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af8\langfe3082\dbch\af12\afs24\ai\loch\f5\fs24\lang3082 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe3082\dbch\af11\afs24\ai\loch\f5\fs24\lang3082 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\tqc\tx4419\tqr\tx8838\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 Footer;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 Header;}
{\s23\sbasedon16\snext23\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082 Frame contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Casa}{\creatim\yr2007\mo11\dy3\hr20\min41}{\revtim\yr2007\mo11\dy4\hr23\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse67\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery720{\footer\dfrmtxtx-1\dfrmtxty0\absw350\absh23\pvpara\posy-1\phcol\posxr{\*\flymaincnt4\flyvert0\flyhorz1\flyanchor0\flycntnt}\s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082\tqc\tx4252\tqr\tx8504{\cf1\alang1025\rtlch \ltrch\loch
2}
\par \pard
\pard\plain \s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082\tqc\tx4252\tqr\tx8504{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery720{\footer\dfrmtxtx-1\dfrmtxty0\absw350\absh23\pvpara\posy-1\phcol\posxr{\*\flymaincnt4\flyvert0\flyhorz1\flyanchor0\flycntnt}\s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082\tqc\tx4252\tqr\tx8504{\cf1\alang1025\rtlch \ltrch\loch
2}
\par \pard
\pard\plain \s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\noline\ltrpar\cf0\hich\af8\langfe3082\dbch\af11\afs24\loch\f5\fs24\lang3082\tqc\tx4252\tqr\tx8504{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qc{\cf1\i0\uldb\ulc1\b\alang1025\rtlch \ltrch\loch\fs28\lang3082\loch\f4
PR\u193\'c1CTICA 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qj{\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qj{\cf1\i0\b\hich\af10\langfe3082\dbch\af10\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Ejercicios:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo, fecha y doble del descuento de las facturas con iva cero.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo de las facturas con iva nulo.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo y fecha de las facturas sin iva (iva cero o nulo).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo de factura y de art\u237\'edculo de las l\u237\'edneas de factura en las que la cantidad solicitada es menor de 5 unidades y adem\u225\'e1s se ha aplicado un descuento del 25% o mayor.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Obtener la descripci\u243\'f3n de los art\u237\'edculos cuyo stock est\u225\'e1 por debajo del stock m\u237\'ednimo, dado tambi\u233\'e9n la cantidad en unidades necesaria para alcanzar dicho m\u237\'ednimo.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Ivas distintos aplicados a las facturas.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo, descripci\u243\'f3n y stock m\u237\'ednimo de los art\u237\'edculos de los que se desconoce la cantidad de stock. Cuando se desconoce la cantidad de stock de un art\u237\'edculo, el stock es nulo.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Obtener la descripci\u243\'f3n de los art\u237\'edculos cuyo stock es m\u225\'e1s de tres veces su stock m\u237\'ednimo y cuyo precio supera los 6 euros.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo de los art\u237\'edculos (sin que salgan repetidos) comprados en aquellas facturas cuyo c\u243\'f3digo est\u225\'e1 entre 8 y 10.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Mostrar el nombre y la direcci\u243\'f3n de todos los clientes.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Mostrar los distintos c\u243\'f3digos de pueblos en donde tenemos clientes}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Obtener los c\u243\'f3digos de los pueblos en donde hay clientes con c\u243\'f3digo de cliente menor que el c\u243\'f3digo 25. No deben salir c\u243\'f3digos repetidos.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Nombre de las provincias cuya segunda letra es una 'O' (bien may\u250\'fascula o min\u250\'fascula).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo y fecha de las facturas del a\u241\'f1o pasado para aquellos clientes cuyo c\u243\'f3digo se encuentra entre 50 y 100.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Nombre y direcci\u243\'f3n de aquellos clientes cuyo c\u243\'f3digo postal empieza por \u8220\'1c12\u8221\'1d. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Mostrar las distintas fechas, sin que salgan repetidas, de las factura existentes de clientes cuyos c\u243\'f3digos son menores que 50.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo y fecha de las facturas que se han realizado durante el mes de junio del a\u241\'f1o 2004}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo y fecha de las facturas que se han realizado durante el mes de junio del a\u241\'f1o 2004 para aquellos clientes cuyo c\u243\'f3digo se encuentra entre 100 y 250.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qj\tx720{\rtlch \ltrch\loch\lang3082
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
C\u243\'f3digo y fecha de las facturas para los clientes cuyos c\u243\'f3digos est\u225\'e1n entre 90 y 100 y no tienen iva. NOTA: una factura no tiene iva cuando \u233\'e9ste es cero o nulo.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Nombre de las provincias que terminan con la letra 's' (bien may\u250\'fascula o min\u250\'fascula).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Nombre de los clientes cuyo c\u243\'f3digo postal empieza por \u8220\'1c02\u8221\'1d, \u8220\'1c11\u8221\'1d \u243\'f3 \u8220\'1c21\u8221\'1d.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Art\u237\'edculos (todas las columnas) cuyo stock sea mayor que el stock m\u237\'ednimo  y no haya en stock m\u225\'e1s de 5 unidades del stock_min.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Nombre de las provincias que contienen el texto \u8220\'1cMA\u8221\'1d (bien may\u250\'fasculas o min\u250\'fasculas).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi-360{\cf1\i0\b0\hich\af10\langfe3082\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang3082\loch\f4
Se desea promocionar los art\u237\'edculos de los que se posee un stock grande. Si el art\u237\'edculo es de m\u225\'e1s de 6000 \u8364\'ac y el stock supera los 60000 \u8364\'ac, se har\u225\'e1 un descuento del 10%. Mostrar un listado de los art\u237\'edculos que van a entrar en la promoci\u243\'f3n, con su c\u243\'f3digo de art\u237\'edculo, nombre del articulo, precio actual y su precio en la promoci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qj{\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe3082\dbch\af11\afs24\kerning1\alang1081\loch\f5\fs24\lang3082\sl360\slmult1\qj\tx1080\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par }